<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarexer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/Toolbar_theme"
        app:titleTextColor="@color/purple_200"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilwt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/purple_500"
        app:hintTextColor="@color/purple_500"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        >

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>